@import 'src/sass/common';

#skills {
  height: 100vh;
  max-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;

  .dynamic-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:  space-evenly;
    height: 90%;
    max-height: 90%;

    .titles {
      max-height: 25%;
      display: flex;
      flex-direction: column;
      align-self: center;
      justify-content: flex-start;

      .title-gradient {
        text-align: center;
        font-size: 4.5rem;
        font-weight: 800;
        background: linear-gradient(to top, transparent 0%, $grey 70%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        opacity: 0.1;
        line-height: 70px;
      }
      .title-solid {
        text-align: center;
        font-size: 3.5rem;
        font-weight: 700;
        position: relative;
        margin: 0;
        line-height: 35px;
      }
    }

    .cards-container {
      //height: 65%;
      max-height: 65%;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;

      .education, .skills, .experience {
        height: 100%;
        width: calc(95% / 3);

        .subtitle {
          width: 90%;
          margin-bottom: 15px;

          h3 {
            font-weight: 500;
            font-size: 1rem;
            background-color: $purple;
            color: white;
            padding: 5px 10px;
            width: fit-content;
            border-radius: 5px;
          }
        }
        .cards {
          width: 100%;
          height: auto;
          max-height: 92%;
          overflow-y: auto;
          overflow-x: hidden;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          border-radius: 5px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(7.9px);
          padding: 15px;


          &::-webkit-scrollbar-track,
          &::-webkit-scrollbar-thumb {
            border-radius: 0 5px 5px 0;
          }

          .box {
            width: 100%;
            box-shadow: 0 0 10px 0 #eeedfa;
            border: 2px dashed $lightPurple;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            &:hover {
              transform: scale(1.03);
            }
            &:last-child {
              margin: 0;
            }

            .period {
              font-size: 1rem;
            }
            .description {
              font-size: 1.1rem;
              margin-top: 5px;
            }
            .information {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;

              .icons {
                display: flex;
                align-items: center;

                i {
                  margin-left: 10px;
                }
              }
              .title {
                font-size: 1rem;
                font-weight: 600;
              }
            }
            .bar {
              width: 100%;
              height: 15px;
              margin-top: 11px;
              border-radius: 2px;
              background-color: #f3f3f3;

              .percentage {
                height: 100%;
                background-color: $purple;
                border-radius: 2px 0 0 2px;
              }
            }
          }
        }
      }
    }
  }
}
